=== Regressão Logística ===
Acurácia: 0.8647081561654426
              precision    recall  f1-score   support

         0.0       0.89      0.83      0.86      1294
         1.0       0.84      0.89      0.87      1293

    accuracy                           0.86      2587
   macro avg       0.87      0.86      0.86      2587
weighted avg       0.87      0.86      0.86      2587


=== Random Forest ===
Acurácia: 0.8886741399304213
              precision    recall  f1-score   support

         0.0       0.92      0.85      0.88      1294
         1.0       0.86      0.93      0.89      1293

    accuracy                           0.89      2587
   macro avg       0.89      0.89      0.89      2587
weighted avg       0.89      0.89      0.89      2587
